@media screen and (min-width:1600px) {

    @g0:988px;
    @h0:800px;
    @g1:612px;
    @g2:378px;
    @g3:234px;
    @h2:@g2/2;
    @g2h:@g2+@h2;

    .article {
        margin-top:48px;
        margin-left:@g2;
        margin-right:@g2;
        padding-left:0;

        .article-date {
            text-align:left;
        }
        h2 {
            text-align:left;
            &:after {
                margin-left:0;
            }
        }
        img {
            max-width:100%;
            margin-left:auto;
            margin-right:auto;
        }
    }
    .article-list {
        li { max-width: 100%; }
    }

    .blog-hook {}
    .blog-hook__cover   { width: @g1; }
    .blog-hook__lead-in { width: @g0; }

    body {
        width:1600px;
        display:flex;
        flex-flow:row wrap;
    }
    footer { width:100%; }
    .footer-spot-widgets {
      width: 100%;
      & > li {
        &:nth-child(1) { width: @g1; }
        &:nth-child(2) { width: auto; }
        &:nth-child(3) { width: @g2; }
      }
    }
    .footer-spot-widgets {
        width:@g1;
        .widget {
            .nf-form-cont { margin-left:0; }
            .email-container { width:@g2 - 6px; }
            .submit-container { width:@g3 - 6px; }
        }
    }

    header {
        width:@g2;
    }
    main {
        margin-top:38px;
        width:100%;
    }
    nav {
        margin-top:50px;
        width:auto;
        flex:1;
        ul {
            justify-content:flex-start;
        }
    }
    .nf-before-form-content {
        margin-left:@g3;
    }
    .nf-form-content {
        .label-left {
            .nf-field-label {
                width:@g3;
            }
        }
    }
    p, li {
        max-width:960px;
    }
    .page-contact {
        .nf-form-cont {
            width:@g0;
        }
    }
    .page-home {
        .lead {}
        .home-blurb {
            padding-top:196px - 38px;
            width:@g2;
        }
        .carousel {
            width:@g0+@g3;
        }
        main {
            margin-top:0;
        }
    }
    .portfolio-list {
		width: @g0 + @h2;
		margin-left: auto;
		margin-right: auto;
//        li {
//            height:@g1 - 48;
//            &.box-g0 {
//                width:@g0 - 48;
//            }
//            &.box-g1 {
//                width:@g1 - 48;
//            }
//            &.box-h0 {
//                width:@h0 - 48;
//            }
//            &.tall {
//                height:700px;
//            }
//            &.short {
//                height:490px;
//            }
//        }
    }
    nav {
        ul {
            width:100%;
            border-bottom:1px solid rgba(151, 151, 151, 0.3);
        }
        li { border-bottom:2px solid transparent; }
    }
}