//@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans+Condensed:300,700|Open+Sans:300,300i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,300i,600,600i,700,700i|Roboto+Slab:300,700');

@color-body: fadeout(#555555, 30%);
@color-border: fadeout(#979797, 70%);
@color-accent: #B7DFD5; //#73B4A4;
@color-primary: #B0C6DC; //#79A6D5;
@color-primary-dark: #133457;
@color-danger: #FFB2AB;
@color-caution: #FFDCAB;
@color-info: #C18ED4;

@g0:742px;
@h0:600px;
@g1:458px;
@g2:284px;
@g3:174px;
@h2:142px;
@g2h:@g2+@h2;

@pad:24px;

// Mixins
.bbox() {
    box-sizing: border-box;
}
.before-note(@msg) {
    &:before {
        display: block;
        content:@msg;
        text-transform: uppercase;
        color:@color-border;
    }
}
.button(@color) {
    display: block;
    color:@color;
    background-color: white;
    .font-heading;
    font-size:1.4rem;
    line-height:2.4rem;
    font-weight:600;
    padding:12px 16px;
    border:1px solid @color;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s linear;
    &:hover {
        color:white;
        background-color:@color;
    }
}
.centered-text {
  text-align: center;
}
.flex-box() {
    .bbox;
    padding:@pad/2 @pad;
}
.font-body() {
    //font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Slab', serif;
} 
.font-heading() {
    //font-family: 'Great Vibes', cursive;
    font-family: 'Open Sans', sans-serif;
}
.font-accent() {
    font-family: 'Open Sans Condensed', sans-serif;
}
.last-child() {
    &:last-child { margin-bottom:0; }
}
.photo-box-setup() {
    img {
        padding:0;
        border:none;
        max-height:100%;
    }
    border:1px solid #dfdfdf;
    position: relative;
    overflow:hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height:@g1;
    &:before {
        display: block;
        content: "";
        border: 10px solid white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transform: rotate(0deg);
    }
}


// Grid
.flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.flex-tile {
    .flex;
    flex-flow:row wrap;
}
.box-full {
    .flex-box;
    width:100%;
}
.box-h0 {
    .flex-box;
    width:@h0;
}
.box-g0 {
    .flex-box;
    width:@g0;
}
.box-g1 {
    .flex-box;
    width:@g1;
}
.box-g2 {
    .flex-box;
    width:@g2;
    &.trim {
        width:@g2 - 2px;
    }
}
.box-g3 {
    .flex-box;
    width:@g3;
}
.box-g2h {
    .flex-box;
    width:@g2h;
}
.centered {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
.half-pad {
    padding-left: @pad/2;
    padding-right: @pad/2;
}
.half-pad-left {
    padding-left: @pad/2;
}
.half-pad-right {
    padding-right: @pad/2;
}
.no-pad {
    padding-left:0;
    padding-right:0;
}
.no-pad-left {
    padding-left:0;
}
.no-pad-right {
    padding-right:0;
}
.push-g0 {
    margin-left:@g0;
}
.push-g1 {
    margin-left:@g1;
}
.push-g2 {
    margin-left:@g2;
}
.push-g3 {
    margin-left:@g3;
}
.push-g2h {
    margin-left:@g2h;
}
.pushright-g0 {
    margin-right:@g0;
}
.pushright-g1 {
    margin-right:@g1;
}
.pushright-g2 {
    margin-right:@g2;
}
.pushright-g3 {
    margin-right:@g3;
}
.pushright-g2h {
    margin-right:@g2h;
}
.rule {
    padding-left:@pad - 1;
    padding-right:@pad - 1;
    border-left:1px solid @color-border;
    border-right:1px solid @color-border;
}
&.rule-right {
    padding-right:@pad - 1;
    border-right:1px solid @color-border;
    &.half-pad-right {
        padding-right:@pad/2 - 1;
    }
}
&.rule-left {
    padding-left:@pad - 1;
    border-left:1px solid @color-border;
    &.half-pad-left {
        padding-left:@pad/2 - 1;
    }
}

@media screen and (min-width:1600px) {
    @g0:988px;
    @h0:800px;
    @g1:612px;
    @g2:378px;
    @g3:234px;
    @h2:@g2/2;
    @g2h:@g2+@h2;

    .box-full {
        width:@g0;
    }
    .box-h0 {
        width:@h0;
    }
    .box-g0 {
        width:@g0;
    }
    .box-g1 {
        width:@g1;
    }
    .box-g2 {
        width:@g2;
        &.trim {
            width:@g2 - 2px;
        }
    }
    .box-g3 {
        width:@g3;
    }
    .box-g2h {
        width:@g2h;
    }
    .push-g0 {
        margin-left:@g0;
    }
    .push-g1 {
        margin-left:@g1;
    }
    .push-g2 {
        margin-left:@g2;
    }
    .push-g3 {
        margin-left:@g3;
    }
    .push-g2h {
        margin-left:@g2h;
    }
    .pushright-g0 {
        margin-right:@g0;
    }
    .pushright-g1 {
        margin-right:@g1;
    }
    .pushright-g2 {
        margin-right:@g2;
    }
    .pushright-g3 {
        margin-right:@g3;
    }
    .pushright-g2h {
        margin-right:@g2h;
    }
}

@media screen and (max-width:1200px) {

    @g0:458px;
    @h0:371px;
    @g1:284px;
    @g2:174px;
    @g3:110px;
    @h2:@g2/2;
    @g2h:@g2+@h2;

    .box-h0 {
        width:@h0;
    }
    .box-g0 {
        width:@g0;
    }
    .box-g1 {
        width:@g1;
    }
    .box-g2 {
        width:@g2;
        &.trim {
            width:@g2 - 2px;
        }
    }
    .box-g3 {
        width:@g3;
    }
    .box-g2h {
        width:@g2h;
    }
    .push-g0 {
        margin-left:@g0;
    }
    .push-g1 {
        margin-left:@g1;
    }
    .push-g2 {
        margin-left:@g2;
    }
    .push-g3 {
        margin-left:@g3;
    }
    .push-g2h {
        margin-left:@g2h;
    }
    .pushright-g0 {
        margin-right:@g0;
    }
    .pushright-g1 {
        margin-right:@g1;
    }
    .pushright-g2 {
        margin-right:@g2;
    }
    .pushright-g3 {
        margin-right:@g3;
    }
    .pushright-g2h {
        margin-right:@g2h;
    }
}

@media screen and (max-width:768px) {

    .box-h0,
    .box-g0,
    .box-g1,
    .box-g2,
    .box-g3,
    .box-g2h {
        width:100%;
    }
    .push-g0,
    .push-g1,
    .push-g2,
    .push-g3,
    .push-g2h {
        margin-left:0;
    }
    .pushright-g0,
    .pushright-g1,
    .pushright-g2,
    .pushright-g3,
    .pushright-g2h {
        margin-right:0;
    }

    .no-pad,
    .no-pad-left,
    .no-pad-right {
        padding-left:@pad;
        padding-right:@pad;
    }
}